### Project Group ###
projectGroup=com.loopers
### Project dependency versions ###
kotlinVersion=2.3.0
kspVersion=2.3.4
queryDslVersion=7.1
### Plugin dependency versions ###
ktLintPluginVersion=14.0.1
ktLintVersion=1.5.0
### Spring dependency versions ###
springBootVersion=3.5.9
springDependencyManagementVersion=1.1.7
springCloudDependenciesVersion=2025.0.1
### Library versions ###
springDocOpenApiVersion=2.8.14
springMockkVersion=4.0.2
mockitoVersion=5.14.2
mockitoKotlinVersion=5.4.0
instancioJUnitVersion=5.2.1
slackAppenderVersion=1.6.1
kotlin.daemon.jvmargs=-Xmx1g -XX:MaxMetaspaceSize=512m
